<?php
namespace Astrio\First\Setup;

use Magento\Catalog\Model\Product;
use Magento\Eav\Model\Entity\Attribute\ScopedAttributeInterface;
use Magento\Framework\Setup\UpgradeDataInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\UrlRewrite\Service\V1\Data\UrlRewriteFactory;
use Magento\UrlRewrite\Model\UrlPersistInterface;


/**
 * Upgrade Data script
 * @codeCoverageIgnore
 */
class UpgradeData implements UpgradeDataInterface
{
    protected $_urlRewriteFactory;

    protected $_urlPersist;

    private $eavSetupFactory;

    private $eavConfig;

    public function __construct(
        UrlRewriteFactory $urlRewriteFactory,
        UrlPersistInterface $urlPersist,
        \Magento\Eav\Setup\EavSetupFactory $eavSetupFactory,
        \Magento\Eav\Model\Config $eavConfig
    )
    {
        $this->_urlPersist = $urlPersist;
        $this->_urlRewriteFactory = $urlRewriteFactory;
        $this->eavSetupFactory = $eavSetupFactory;
        $this->eavConfig = $eavConfig;
    }

    /**
     * {@inheritdoc}
     * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
     */
    public function upgrade(ModuleDataSetupInterface $setup, ModuleContextInterface $context)
    {
        $result = [];
        $urlRewriteModel = $this->_urlRewriteFactory->create();
        $result[] = $urlRewriteModel->setStoreId(0)
            ->setRequestPath("maratCoolDeveloper")
            ->setTargetPath("catalog/product/test/message/maratCoolDeveloper")
            ->setRedirectType(0)
            ->setIsAutogenerated(0);

        $this->_urlPersist->replace($result);

        $this->createMultiSelectAttribute($setup);
        $this->createPriorityAttribute($setup);

    }

    public function createMultiSelectAttribute($setup)
    {
        /** @var EavSetup $eavSetup */
        $eavSetup = $this->eavSetupFactory->create(['setup' => $setup]);

        $eavSetup->addAttribute(
            Product::ENTITY,
            'multi_form_factor',
            [
                'type' => 'varchar',
                'label' => 'My multoselect',
                'input' => 'multiselect',
                'required' => false,
                'sort_order' => 2,
                'global' => ScopedAttributeInterface::SCOPE_STORE,
                'used_in_product_listing' => false,
                'group' => 'General',
                'source' => \Astrio\First\Model\Attribute\Source\Formfactor::class,
                'backend' => \Magento\Eav\Model\Entity\Attribute\Backend\ArrayBackend::class,
                'is_used_in_grid' => false,
                'is_visible_in_grid' => false,
                'is_filterable_in_grid' => false,
                'visible_on_front' => true,
                'visible' => true,
                'is_html_allowed_on_front' => true,
            ]
        );

    }

    public function createPriorityAttribute($setup)
    {
        /** @var EavSetup $eavSetup */
        $eavSetup = $this->eavSetupFactory->create(['setup' => $setup]);

        $eavSetup->addAttribute(
            \Magento\Customer\Model\Customer::ENTITY,
            'my_priority',
            [
                'type' => 'varchar',
                'user_defined' => true,
                'label' => 'Priority',
                'input' => 'select',
                'required' => false,
                'sort_order' => 2,
                'source' => \Astrio\First\Model\Attribute\Source\Priority::class,
                'backend_type' => 'int',
                'visible' => true,
                'system' => false,
                'user_defined' => false,
            ]
        );

        $attribute = $this->eavConfig->getAttribute(\Magento\Customer\Model\Customer::ENTITY, 'my_priority')
            ->addData([
                'attribute_set_id' => 0,
                'attribute_group_id' => 0,
                'used_in_forms' => ['adminhtml_customer']
            ]);

    }


}
